language: go
go:
  - 1.2
install:
  - go get -v -t ./...
  - mkdir -p $HOME/gopath/bin
  - go install
script:
  - export PATH=$HOME/gopath/bin:$PATH
  - go test ./...
after_script:
  - ./generate-pkgs
before_deploy:
  - echo ABOUT TO DEPLOY
after_deploy:
  - echo DEPLOY DONE
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: PJ7v7kpUqoD79MraUNgnE/G/V1kkBAVF8D4FPJ6FPScfA/avionrK67UHMcUFiVbj7IaXRsngCFBCq/9NnaHOEuctkoqmytpA5tbMrEsT4oi4L4n8rzAyaX+B8QbgQ4/xiHxmq8kDz5f5YOmkH7AQSqVnM2YpK3B9gc5Je41gpg=
  file:
    - credulous_0.1.3.4_amd64.deb
    - credulous-0.1.3.4-el6.1.x86_64.rpm
  on:
    repo: realestate-com-au/credulous
    tags: true
